<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Refined GSHS</title>
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css" rel="stylesheet">
    <link href="popup.css" rel="stylesheet">
    <script src="popup.js"></script>
</head>
<body>
<div class="placeholder"></div>
<div class="container is-fluid is-horizontal">
    <h1 class="heading" style="font-size: 15px;">Refined GSHS</h1>
    <p class="field">
    <div class="control">
        <input class="input is-small" id="userId" name="userId" placeholder="아이디" type="text">
    </div>
    </p>
    <p class="field">
    <div class="control">
        <input class="input is-small" id="userPw" name="userPw" placeholder="비밀번호" type="password">
    </div>
    </p>
    <p class="field">
    <div class="control">
        <button class="button is-link is-small" id="save">로그인 정보 저장하기</button>
    </div>
    </p>
</div>
<p style="width: 100%;text-align: center">
    <a id="github">github</a>
</p>
<div class="placeholder"></div>
</body>
</html>
